.social-links-menu {
  display: flex;
}
.social-links-menu a {
  padding: 5px 8px;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
/* mixins used throughout */
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
.circles-container {
  display: flex;
  justify-content: center;
}
.circles-container .circles {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-bg-image {
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 80px 15px;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
.home-hero-image {
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-top: 0px;
  margin-bottom: 50px;
}
.home-hero-image .home-hero-title {
  color: #fff;
  font-size: 1.95em;
}
.home-hero-image .home-hero-subtext {
  color: #fff;
}
.home-hero-image .home-video {
  border: 1px solid #fff;
  width: 100%;
  max-width: 500px;
}
.home-hero-image .home-hero-countdown-container {
  min-height: 100px;
  background: #01b9ad;
  color: #fff;
  padding: 35px 15px;
}
.home-hero-image .home-hero-countdown-container .countdown-text {
  padding-left: 0 30px;
  font-size: 1.125em;
}
.hero-image {
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding-top: 140px;
  margin-bottom: 50px;
}
.hero-image .hero-title {
  color: #fff;
  text-align: center;
  font-size: 1.95em;
}
@media (min-width: 768px) {
  .hero-image {
    height: 450px;
    padding-top: 160px;
  }
  .hero-image .hero-title {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  .hero-image {
    height: 450px;
    padding-top: 160px;
  }
  .hero-image .hero-title {
    font-size: 3.75em;
  }
  .home-hero-image .home-hero-countdown-container .countdown-text {
    padding-left: 30px;
  }
}
@media (min-width: 1280px) {
  .hero-image {
    height: 500px;
  }
  .hero-image .hero-title {
    font-size: 4.75em;
  }
}
/* Menu Styles */
#menu-container {
  display: none;
  background: #010101;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}
.menu {
  list-style-type: none;
  display: flex;
  background: tomato;
  align-items: center;
  justify-content: flex-end;
}
.menu li {
  display: flex;
}
.menu a {
  padding: 10px;
  color: gray;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 2px;
  font-size: 0.8em;
  font-weight: 100;
  transition: all 0.2s ease-out;
}
.menu a:hover {
  color: #fff;
}
.current-menu-item a {
  color: #fff;
}
@media (min-width: 768px) {
  #menu-container {
    display: flex;
  }
  .menu {
    background: transparent;
  }
}
.menu a::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  background: gray;
  transition: all 0.2s ease-out;
}
.brand {
  color: tomato;
  text-transform: uppercase;
  font-weight: 200;
  margin-left: 25px;
  font-size: 0.9em;
}
.brand .custom-logo {
  width: 170px;
  height: auto;
  max-width: 100%;
}
#mobile-container {
  display: flex;
  background: #010101;
  align-items: center;
}
#menu-main-navigation-1 {
  position: fixed;
  width: 300px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 35px;
  top: 91px;
  transform: translate3d(-100%, 0, 0);
  z-index: 2;
  transition: all 0.25s ease-out;
}
#menu-main-navigation-1.opened {
  transform: translate3d(0%, 0, 0);
}
@media (min-width: 768px) {
  #mobile-container {
    display: none;
  }
}
.hamburger-menu {
  color: white;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.hamburger-menu i {
  margin-right: 25px;
}
.menu-modal {
  position: fixed;
  top: 91px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1;
  display: none;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
/* Footer Styles */
#footer {
  background: #010101;
  min-height: 95px;
  padding-top: 30px;
}
#footer .footer-logo {
  max-width: 115px;
}
.footer-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.footer-menu li {
  margin-right: 12px;
  text-transform: uppercase;
  font-size: 0.8em;
}
.footer-menu a {
  color: gray;
}
.footer-menu .current-menu-item a {
  color: #fff;
}
.social-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.social-container i {
  margin: 0 8px;
  color: gray;
}
.copywright {
  text-align: center;
}
.copywright a {
  font-size: 0.75em;
  color: gray;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
/* mixins used throughout */
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
/* mixins used throughout */
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
.circles-container {
  display: flex;
  justify-content: center;
}
.circles-container .circles {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-bg-image {
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 80px 15px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
  font-weight: 300;
}
ul, p {
  margin: 0;
}
.btn-outline-primary {
  color: #01b9ad;
  background-color: transparent;
  background-image: none;
  border-color: #01b9ad;
}
.btn-outline-primary:hover {
  background: #01867e;
  border: 2px solid #01867e;
}
.btn-outline-secondary {
  color: #fff;
  background-color: transparent;
  background-image: none;
  border-color: #fff;
}
.btn-outline-secondary:hover {
  background: #fff;
  border: 2px solid #fff;
  color: #010101;
}
.btn {
  border-radius: 0px;
  border: 2px solid;
  padding: 0.5rem 1.125rem;
  text-transform: uppercase;
  font-size: 0.8em;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
/* mixins used throughout */
.mb-90 {
  margin-bottom: 90px;
}
.mb-70 {
  margin-bottom: 70px;
}
/* colors SASS */
/* General Styles */
a {
  color: #01b9ad;
}
img {
  width: 100%;
  height: auto;
}
.content-wrapper {
  max-width: 1280px;
  margin: 0 auto;
}
.text-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 3em;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1280px) {
  h1, .h1 {
    font-size: 4em;
  }
}
/* Generic Page Template Styles */
.added-content {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 50px;
}
.section-title {
  margin: 25px 0;
}
.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  background: tomato;
  color: #fff;
}
/* Two Column Template Styles */
.two-column-container {
  display: flex;
  flex-direction: row;
}
.columns {
  width: 50%;
  padding: 30px;
  height: 75%;
}
